{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Tahoma CE;}{\f409\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f411\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f412\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f413\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f415\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f416\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-397\li397\ri0\widctlpar
\jclisttab\tx397\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin397\itap0 \rtlch\fcs1 \ab\ai\af0\afs21\alang1025 \ltrch\fcs0 \b\i\f36\fs21\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext15 a-a-verdanakursiv;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs36\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext17 \ssemihidden \styrsid13511156 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1600159742\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid14890590}{\list\listtemplateid532311214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1069790406\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-397\li397\jclisttab\tx397\lin397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid15010829}{\list\listtemplateid1061216312{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744
\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid374278667}{\list\listtemplateid1061216312{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320
\jclisttab\tx5040\lin4320 }{\listname ;}\listid680620159}{\list\listtemplateid-1791964078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1152016779}{\list\listtemplateid881075520\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1396648242\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617711369}}{\*\listoverridetable{\listoverride\listid15010829\listoverridecount0\ls1}{\listoverride\listid1152016779\listoverridecount0\ls2}
{\listoverride\listid1617711369\listoverridecount0\ls3}{\listoverride\listid680620159\listoverridecount0\ls4}{\listoverride\listid374278667\listoverridecount0\ls5}{\listoverride\listid14890590\listoverridecount0\ls6}}{\*\rsidtbl \rsid9991621\rsid12799858
\rsid12942320\rsid13511156}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Kladd}{\author Rolf Andersen}{\operator randerse}{\creatim\yr2009\mo11\dy16\hr18\min30}{\revtim\yr2009\mo11\dy16\hr18\min30}{\printim\yr2009\mo11\dy16\hr17\min39}{\version2}
{\edmins0}{\nofpages3}{\nofwords1054}{\nofchars5587}{\nofcharsws6628}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1418\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1418\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13511156 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs36\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12942320 Medlemsavtale mellom Studentkjellernes personalforening og xxxxxx 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12942320 Form\'e5let til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 Studentkjellernes personalforening (heretter: \'94SPF\'94)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12942320  er \'e5 utf\'f8
re personaltjenester for sine medlemsforeninger. Studentforeninger ved Universitetet i Oslo som driver fast skjenkevirksomhet kan bli medlemmer av SPF.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par 
\par Xxxx (heretter: \'94foreningen\'94) er medlem av SPF. Rettigheter og plikter mellom foreningen og SPF er regulert av denne medlemsavtalen, av vedtektene til SPF og av}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12942320  \'a7 13 og 14 i }{\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \insrsid12942320 Avtale om studentforeningers bruk og drift av studentkjellere ved Universitetet i Oslo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12942320  (\'94Kjelleravtalen\'94) mellom foreningen og Universitetet i Oslo. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
Foreningens representasjon i SPF. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \ltrpar\ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin792\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 Foreninger som er medlemmer av SPF skal ha en representant (med vara) i styret i SPF, jf. SPFs vedtekter 
\'a7 3.4. Denne representanten utpekes av foreningen.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
Ansvar for personalet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard\plain \ltrpar\ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin792\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 All betaling til personer som arbeider i foreningens kjeller / serveringslokaler (heretter: \'94kjeller\'94
) skal foreg\'e5 gjennom SPF. Foreningen har ikke anledning til \'e5 utbetale l\'f8nn p\'e5 egen h\'e5nd (jf. kjelleravtalen \'a7 13).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 2.2.\tab}SPF har arbeidsgiveransvar for alle personer som har l\'f8
nnet arbeid gjennom foreningen. SPF tegner yrkesskadeforsikring for disse for det arbeidet de utf\'f8rer som er l\'f8nnet gjennom SPF, men ikke for annet, frivillig, arbeid for foreningen (jf. kjelleravtalen \'a7 14).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 2.3.\tab}Foreningen bestemmer hvilke personer som til enhver tid skal arbeide i kjelleren.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 2.4.\tab}SPF forutsetter at de personer som skal l\'f8nnes av SPF har oppl\'e6ring i de oppgaver de skal utf\'f8
re i henhold til de krav foreningen, UiO og myndighetene stiller. Det er foreningens ansvar \'e5 s\'f8rge for at personalet har denne oppl\'e6ringen og den n\'f8dvendige sertifiseringen.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \'d8
konomi
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard\plain \ltrpar\ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin792\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 Foreningen bestemmer selv satser for l\'f8nn for arbeid i sin kjeller.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 3.2.\tab}SPF fakturerer foreningene for den l\'f8nnen som skal utbetales, med et p\'e5
slag som skal dekke offentlige avgifter, forsikringer og administrative kostnader for SPF. P\'e5slaget angis som en prosentsats av l\'f8nnen som skal utbetales. SPF har rett til \'e5 endre denne satsen, gitt at foreningen blir varslet skriftlig to m\'e5
neder p\'e5 forh\'e5nd. St\'f8rrelsen p\'e5 p\'e5slaget er angitt i et vedlegg til denne avtalen. Innholdet i vedlegget kan endres uavhengig av denne avtalen. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 3.3.\tab}Foreningen skal ha innest\'e5ende i SPFs sikkerhetsfond et bel\'f8p tilsvarende en gjennomsnittm\'e5neds l\'f8nnsutbetaling med p\'e5
slag for foreningens kjeller. Dette bel\'f8pet skal v\'e6re en buffer for at SPF skal kunne utbetale l\'f8nn dersom en forening ikke har betalt det den skylder SPF (jf. avsnitt 3.2 og 4.4). Midlene i fondet kan brukes solidarisk mellom foreningene.
 Renteinntekter fra midlene i fondet tilfaller SPF. Bel\'f8pet for den enkelte forening reguleres i februar hvert \'e5r og ellers dersom partene er enige i det. St\'f8rrelsen p\'e5
 foreningens bidrag til sikkerhetsfondet er angitt i et vedlegg til denne avtalen. Innholdet i vedlegget kan endres uavhengig av denne avtalen. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
Registrering av person- og betalingsinformasjon. Frister.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard\plain \ltrpar\ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin792\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 Det er foreningens ansvar \'e5 innhente de opplysninger om personalet som SPF trenger for at l\'f8
nnsutbetaling kan finne sted. SPF informerer foreningen om hvilke opplysninger dette er. Opplysningene skal stilles til veie for SPF p\'e5 den m\'e5ten SPF spesifiserer. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.2.\tab}SPF utbetaler l\'f8nn hver m\'e5ned (unntatt juli) p\'e5 en fast dato.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.3.\tab}Foreningen oversender til SPF hver m\'e5ned oversikt over hvor mye den enkelte skal ha utbetalt. Dette m\'e5
 skje i den formen SPF spesifiserer og innen angitte frister. Dersom foreningen ikke overholder dette, vil ikke l\'f8nnsutbetaling kunne skje den m\'e5neden.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.4.\tab}SPF fakturerer foreningene for den l\'f8nnen som skal utbetales samt p\'e5slaget (jf.
 punkt 3.2). Hvis foreningen ikke betaler regningen innen den angitte fristen, mister foreningen retten til \'e5 ha oppdrag med l\'f8nnet personale fra den f\'f8rste i p\'e5f\'f8lgende m\'e5ned. Dersom et slikt tilfelle oppst\'e5r, plikter foreningen \'e5
 informere personer som arbeider i kjelleren at oppdraget ikke skjer etter avtale med SPF og at de derfor ikke har rett til avl\'f8nning fra SPF for det.  SPF skal godkjenne at innbetaling av utest\'e5ende regninger er skjedd f\'f8r man igjen f\'e5
r lov til \'e5 ha arrangementer med l\'f8nnet personale i kjelleren. Dersom en regning ikke er betalt innen seks uker etter forfall, kan SPF med \'f8yeblikkelig virkning suspendere eller si opp medlemsavtalen (jf. punkt 6.3)..
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.5.\tab}Fristene og datoene nevnt i avsnittene 4.2 \endash  4.4 er angitt i et vedlegg til denne a
vtalen. Innholdet i vedlegget kan endres uavhengig av denne avtalen. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.6.\tab}SPF forplikter seg til \'e5 oppbevare personopplysninger p\'e5 en forsvarlig m\'e5te, og til ikke \'e5
 bruke dem i annen sammenheng enn i forbindelse med utbetaling av l\'f8nn og innrapportering til myndighetene. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 4.7.\tab}Foreningen har rett til \'e5 f\'e5 oversikt over registret personale og utbetalinger for sin forening. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12942320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\insrsid12942320 Andre ansvarsforhold}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \ltrpar\ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin792\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 SPF har ingen skjenkerettigheter, og st\'e5r derfor ikke ansvarlig for disse.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 5.2.\tab}SPF st\'e5r ikke ansvarlige for h\'e6rverk eller skader p\'e5
 UiOs eiendom, med mindre det direkte involverer en av de ansatte i vedkommendes arbeidstid.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 5.3.\tab}Foreningen plikter \'e5 gj\'f8re denne avtalen kjent for nye styrer og ansvarspersoner i forbindelse med kjellerdriften
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
Endringer / oppsigelse
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 6.1.\tab}}\pard\plain \ltrpar\ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin792\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 Denne avtalen l\'f8per til den blir sagt opp. Endringer i den kan gj\'f8res n\'e5
r som helst hvis begge partene er enige om det. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 6.2.\tab}Hver av partene kan si opp avtalen med tre m\'e5neders skriftlig varsel. UiO vil bli informert om dette, da det vil kunne f\'e5
 konsekvenser for foreningens kjelleravtale.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 6.3.\tab}Hvis foreningen bryter avtalen (for eksempel ved \'e5 utbetale l\'f8nn selv eller ved ikke \'e5
 overholde frister), kan SPF suspendere eller oppheve foreningenes medlemskap i SPF. UiO vil bli informert om dette, da det vil kunne f\'e5 konsekvenser for foreningens kjelleravtale. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 \hich\af0\dbch\af0\loch\f0 6.4.\tab}Utfyllende bestemmelser kan om n\'f8dvendig angis i egne vedlegg til denne avtale. Innholdet i vedlegget kan endres uavhengig av denne avtalen.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par 
\par 
\par Oslo, ___________
\par 
\par 
\par 
\par For Studentkjellernes personalforening (SPF)                                        \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12799858 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 For ______________ (foreningen)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12942320 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid12942320\charrsid12799858 VEDLEGG til medlemsavtale mellom Studentkjellernes personalforening (SPF) og xxxxxxx
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12942320 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12799858 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 Dette vedlegget angir p\'e5slag, frister og lignende som er nevnt i medlemsavtalen. Innholdet i vedlegget kan endres uavhengig av medlemsavtalen.
\par 
\par P\'e5slag: 25% av l\'f8nnen som skal utbetales til de som har jobbet.
\par 
\par Frist for foreningen til \'e5 levere lister / registrere personale: Den 3. hver m\'e5ned
\par 
\par Frist for innbetaling fra foreningen til SPF: Den 22. hver m\'e5ned
\par 
\par L\'f8nnsutbetaling skjer den 25. hver m\'e5ned
\par 
\par Foreningens bidrag til SPFs sikkerhetsfond (reguleres i februar hvert \'e5r): Kr. _____________
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12799858 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par Oslo, ___________
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12799858 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 
\par For SPF                                        \tab \tab For _____}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12799858 _________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942320 _________ (foreningen)
\par }}