{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f52\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f53\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f247\fswiss\fcharset238\fprq2 Verdana CE;}{\f248\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f250\fswiss\fcharset161\fprq2 Verdana Greek;}{\f251\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f254\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f265\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f263\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f264\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f266\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f267\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f268\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f269\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f270\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f273\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f271\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f272\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f274\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f275\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f276\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f277\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f278\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs40\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs36\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-397\li397\ri0\widctlpar\jclisttab\tx397\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin397\itap0 \b\i\f27\fs21\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext15 
a-a-verdanakursiv;}{\*\cs16 \additive \sbasedon10 apple-style-span;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext17 Body Text;}}{\*\listtable
{\list\listtemplateid532311214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1069790406\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s15\fi-397\li397\jclisttab\tx397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid15010829}
{\list\listtemplateid37488260\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid783767977}{\list\listtemplateid700995864\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1933021458\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1560\jclisttab\tx1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2280\jclisttab\tx2280 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3000\jclisttab\tx3000 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3720\jclisttab\tx3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4440\jclisttab\tx4440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5160\jclisttab\tx5160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5880\jclisttab\tx5880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6600\jclisttab\tx6600 }{\listname ;}\listid994383509}}{\*\listoverridetable{\listoverride\listid15010829\listoverridecount0\ls1}{\listoverride\listid994383509\listoverridecount0\ls2}
{\listoverride\listid783767977\listoverridecount0\ls3}}{\info{\title Innkallelse til Generalforsamling i Studentkjellernes personalforening }{\author Rolf Andersen}{\operator Rolf Andersen}{\creatim\yr2008\mo10\dy7\hr12\min14}
{\revtim\yr2008\mo10\dy7\hr12\min15}{\version3}{\edmins1}{\nofpages2}{\nofwords432}{\nofchars2466}{\nofcharsws3028}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\cs16\fs32 
Referat fra
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs40\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\cs16 
\par Generalforsamling i 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\cs16\fs40 Studentkjellernes personalforening}{\fs40  (SPF)}{\fs40\loch\af29\hich\af29\dbch\af29 
\par }{\fs40 
\par }{\cs16\fs40 onsdag 1. oktober 2008.
\par }{\cs16\b 
\par }{
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs36\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {Tilstede
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {
\par }{\ul Fra Filologisk forening:
\par }{Aneth Fossen (nestleder SPF)
\par }{\lang1031\langfe1044\langnp1031 Randi Alsos
\par 
\par }{\ul Fra Kjellerutvalget:
\par }{Tom Andre Medalen (sekret\'e6r SPF)
\par Ingvild Nesvold Holmen
\par 
\par }{\ul Fra Realistforeningen:
\par }{Jonathan Feinberg (\'f8konomiansvarlig SPF)
\par 
\par }{\ul Fra Samfunnsvitenskapelig fakultetsforening:
\par }{J\'f8rgen Sande Lysa (styreleder i SPF)
\par Sofie Grimsby
\par 
\par }{\ul Fra Studentliv (observat\'f8r):
\par }{Rolf Andersen
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs36\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {Dagsorden
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {1) Valg av m\'f8teleder, referent, samt to personer til \'e5
 undertegne referatet fra generalforsamlingen i tillegg til m\'f8teleder.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {J\'f8
rgen Sande Lysa ble valgt til m\'f8teleder.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rolf Andersen ble valgt til referent
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ingvild Nesvold Holmen og Sofie Grimsby ble valgt til \'e5 underskrive referatet.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }{\b 2) Godkjenning av innkallelse og dagsorden
\par }{Innkalling og dagsorden ble godkjent.
\par 
\par 
\par }{\b 3) \'c5rsberetning
\par }{Styreleder J\'f8rgens Sande Lysa gjennomgikk forslaget til \'e5rsberetning, som ble vedtatt.
\par 
\par 
\par }{\b 4) \'d8konomi
\par }{\'d8konomiansvarlig Jonathan Feinberg orienterte om foreningens \'f8konomi. SPF drives i balanse, som forutsatt, men har noen problemer i l\'f8pet av \'e5ret med utilstrekkelig likviditet. 
\par 
\par 
\par }{\b 5) Videre drift
\par }{Under dette punktet ble det tatt opp til orientering flere saker som ber\'f8rer driften videre i foreningen, bl.a.: 
\par 
\par }{\ul \'d8konomi:}{ Manglende likviditet er et problem. Dette kan delvis l\'f8ses ved bedre rutiner for innkreving av fordringer fra trege medlemsforeninger. Men generalforsamlingen vil likevel anmode styret om igjen \'e5
 vurdere om man skal be medlemsforeningene stille til r\'e5dighet et depositum som en buffer. Dette vil selvsagt v\'e6re frivillig fra medlemsforeningenes side.
\par 
\par }{\ul Innhenting / registrering av personalinformasjon:}{ A) De nye styremedlemmene i SPF m\'e5 passe p\'e5 \'e5 etablere rutiner i hver sin forening for \'e5 sikre at nye l\'f8nnsmottakere s\'e5 tidlig som mulig f\'e5r vite hva slags informasjon de m\'e5
 levere til SPF, og hvordan. B) Lars Storjord fra RF driver og ser p\'e5 muligheten for \'e5 lage en nettbasert l\'f8sning for registrering av denne informasjonen. Potensielt vil dette kunne lette SPFs arbeid, men man er n\'f8dt til \'e5 se n\'e6rmere p
\'e5 hva l\'f8sningen inneb\'e6rer i praksis, ikke minst av personvernhensyn.
\par 
\par }{\ul Avtaler:}{ Innholdet i den reviderte Kjelleravtalen mellom universitetet og kjellerforeningene er klart. Der st\'e5r det bl.a. utbetaling av l\'f8nn for arbeid i kjellerne skal g\'e5 via SPF, og at kjellerforeningene derfor m\'e5 v\'e6
re medlem av og ha en avtale med SPF. Med dette p\'e5 plass burde det v\'e6re mulig meget raskt \'e5 lage ferdig et forslag til avtale mellom medlemsforeningene og SPF (basert p\'e5 det noks\'e5 godt gjennomarbeidede utkastet fra tidligere i \'e5
r). Deretter kan man se p\'e5 arbeidsavtalene til de enkelte l\'f8nnsmottakerne og en avtale mellom SPF og universitetet. 
\par 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {6) Valg av nytt styre:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Styreleder: Sofie Grimsby (SVFF)
\par Nestleder: Ingvild Nesvold Holmen (KU)
\par \'d8konomiansvarlig: Randi Alsos (FF)
\par Sekret\'e6r: Lars Storjord (RF)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Valgene var enstemmige. Det nye styret trer i kraft etter generalforsamlingen.
\par 
\par 
\par Referent: Rolf Andersen
\par }}